ScriptsManager/View/HomeWindow.xaml

<Window
    x:Class="ScriptsManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeWindow"
    Width="1080"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.35" Value="160" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.35" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid
            x:Name="GridMain"
            Width="1010"
            Height="540"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#5c6bc0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <materialDesign:PopupBox
                    Foreground="White"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="160">
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" Text="Light" />
                            <ToggleButton x:Name="ButtonThemeAppToggle" IsChecked="{Binding IsCheckedDarkModeToggle}" />
                            <TextBlock Margin="10,0" Text="Dark" />
                        </StackPanel>
                        <Separator />
                        <Button Content="Settings" />
                        <Button Content="Help" />
                        <Separator />
                        <Button Command="{Binding CloseCommand}" Content="Close app" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button
                    Margin="0,0,10,5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding CloseCommand}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="10"
                        Kind="WindowClose" />
                </Button>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Scripts Manager" />
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="{Binding GridMenuBackgroundColor}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="{Binding GridMenuBlurRadius}" ShadowDepth="{Binding GridMenuShadowDepth}" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="100" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding ButtonOpenMenuCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="{Binding ButtonOpenMenuVisibility}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="{Binding ForegroundColorForMenu}"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding ButtonCloseMenuCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="{Binding ButtonCloseMenuVisibility}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="{Binding ForegroundColorForMenu}"
                            Kind="ArrowLeft" />
                    </Button>
                    <Image Height="60" VerticalAlignment="Top" />
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="15,10"
                                Foreground="{Binding ForegroundColorForMenu}"
                                Kind="Home" />
                            <TextBox
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="{Binding ForegroundColorForMenu}"
                                Text="Home" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemManage" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="15,10"
                                Foreground="{Binding ForegroundColorForMenu}"
                                Kind="Pencil" />
                            <TextBox
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Foreground="{Binding ForegroundColorForMenu}"
                                Text="Manage" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
