ScriptsManager/View/ManageUserControl.xaml

<UserControl
    x:Class="ScriptsManager.View.ManageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding ManageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,0">
            <Button
                Width="100"
                Command="{Binding AddCardCommand}"
                Content="Add"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        </WrapPanel>
        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10">
            <ItemsControl ItemsSource="{Binding ScriptCardCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Width="200"
                            Margin="0,10,10,10"
                            Padding="0"
                            Background="#e6ceff"
                            Foreground="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16,16,16,4"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                    Text="{Binding ScriptName}" />
                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="16,0,16,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Text="{Binding LastRunDate, StringFormat={}{0:HH:mm dd/MM/yyyy}}" />
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="16,0,16,8"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <materialDesign:PopupBox Padding="2,0,2,0" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <Button
                                                Command="{Binding EditScriptCardCommand}"
                                                CommandParameter="{Binding Id}"
                                                Content="Edit" />
                                            <Button
                                                Command="{Binding DeleteScriptCardCommand}"
                                                CommandParameter="{Binding Id}"
                                                Content="Delete" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
